{
    "crons": [
        {
            "path": "/api/cron/confraternity-reminders",
            "schedule": "0 9 * * *"
        },
        {
            "path": "/api/cron/send-confraternity-notifications",
            "schedule": "0 18 * * *"
        }
    ]
}